@import '../../style/variaveis';
@import '../../style/breakpoints';

.footer_desk {
  width: 100%;
  height: auto;
  background-color: $orange;
  display: flex;
  flex-direction: column;
  align-items: center;


  @media (max-width: $mobile) {
    display: none;
  }

  &__size {
    max-width: 1080px;
    width: 100%;
    height: 206px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.information {
  display: flex;
  padding-left: 64px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.logo {
  background-color: white;
  display: flex;
  align-items: center;
  
  @media (max-width: $mobile) {
    height: 164px;
    margin-right: 10vw;
  }
  
  &__img {
    width: 164px;
    height: auto;
  }
}

.localization_hours {
  margin-left: 46px;
  border-right: 1px solid white;
}

.localization {
  display: flex;
  align-items: center;
  margin-top: 24px;
  color: white;
  width: 264px;

  &__text {
    font-size: 12px;
    margin-left: 6px;
  }
}

.hours {
  padding-top: 24px;

  &__title {
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px
  }

  &__text {
    color: white;
    font-size: 12px;
    margin-top: 2px;
  }
}

.information_contact {
  height: 164px;
  width: 226px;
  margin-left: 16px;
  border-right: 1px solid white;

  &__title {
    margin-top: 24px;
    font-size: 14px;
    font-weight: 600;
    color: white;
  }

  &__link {
    color: white;
    font-size: 14px;
    font-weight: 600;
  }
}

.contact {
  display: flex;
  margin-top: 12px;
  margin-bottom: 12px;

  &__text {
    color: white;
    margin-left: 4px;
    font-size: 12px;
  }

  svg {
    color: white;
  }
}

.media {
  height: 164px;
  margin-left: 16px;
  width: 100px;
  padding-right: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-top: 24px;
    font-size: 14px;
    font-weight: 600;
    color: white;
  }

  &__nav {
    margin-top: 12px;
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    @media (max-width: $mobile) {
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
      height: auto;
    }

    a {
      color: white;
    }
  }
}

.footer_mob {
  background-color: $orange;
  width: 100%;
  height: 206px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $mobile) {
    display: none;
  }
}

.information_mob {
  height: 164px;
  padding-top: 24px;

  &__title {
    font-size: 14px;
    font-weight: 600;
    color: white;
  }
}